app:
    resource: "@AppBundle/Controller/"
    type:     annotation
fetch_exchange_list_from_api:
    path:     /fetchExchange
    defaults: { _controller: AppBundle:Default:fetchExchangeList }
    methods: [POST]
fetch_from_database:
    path:     /rates
    defaults: { _controller: AppBundle:Default:fetchExchangeFromDatabase }
    methods: [POST]
fetch_history:
    path:     /historyRates
    defaults: { _controller: AppBundle:Default:fetchHistory }
    methods: [GET]
